// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "05/08/2024 14:44:01"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SoC (
	LEDR,
	SW,
	CLOCK_50,
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5);
output 	[9:1] LEDR;
input 	[9:0] SW;
input 	CLOCK_50;
input 	[3:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;

// Design Ports Information
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \KEY[3]~input_o ;
wire \playerTwo|ffout~0_combout ;
wire \playerTwo|ffout~q ;
wire \playerTwo|out~q ;
wire \SW[9]~input_o ;
wire \playerLeft|ps~0_combout ;
wire \playerLeft|out~combout ;
wire \KEY[0]~input_o ;
wire \playerOne|ffout~0_combout ;
wire \playerOne|ffout~q ;
wire \playerOne|out~q ;
wire \playerRight|ps~0_combout ;
wire \playerRight|out~combout ;
wire \nine|ps~0_combout ;
wire \eight|ps~0_combout ;
wire \seven|ps~0_combout ;
wire \six|ps~0_combout ;
wire \five|ps~0_combout ;
wire \four|ps~0_combout ;
wire \three|ps~0_combout ;
wire \two|ps~0_combout ;
wire \one|ps~0_combout ;
wire \gameOver|ps~0_combout ;
wire \gameOver|ps~1_combout ;
wire \gameOver|Equal2~0_combout ;
wire \gameOver|winner[4]~0_combout ;
wire \gameOver|Equal1~0_combout ;
wire [31:0] \one|ps ;
wire [31:0] \seven|ps ;
wire [31:0] \two|ps ;
wire [31:0] \eight|ps ;
wire [31:0] \three|ps ;
wire [31:0] \nine|ps ;
wire [31:0] \four|ps ;
wire [31:0] \five|ps ;
wire [31:0] \six|ps ;
wire [31:0] \gameOver|ps ;
wire [31:0] \playerRight|ps ;
wire [31:0] \playerLeft|ps ;


// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(!\one|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(!\two|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(!\three|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(!\four|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(!\five|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(!\six|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(!\seven|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(!\eight|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(!\nine|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\gameOver|Equal2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\gameOver|Equal2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(!\gameOver|Equal2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(!\gameOver|winner[4]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(!\gameOver|Equal1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\gameOver|Equal2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N0
cyclonev_lcell_comb \playerTwo|ffout~0 (
// Equation(s):
// \playerTwo|ffout~0_combout  = ( !\KEY[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\playerTwo|ffout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \playerTwo|ffout~0 .extended_lut = "off";
defparam \playerTwo|ffout~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \playerTwo|ffout~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y4_N1
dffeas \playerTwo|ffout (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\playerTwo|ffout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\playerTwo|ffout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \playerTwo|ffout .is_wysiwyg = "true";
defparam \playerTwo|ffout .power_up = "low";
// synopsys translate_on

// Location: FF_X66_Y4_N31
dffeas \playerTwo|out (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\playerTwo|ffout~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\playerTwo|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \playerTwo|out .is_wysiwyg = "true";
defparam \playerTwo|out .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y4_N33
cyclonev_lcell_comb \playerLeft|ps~0 (
// Equation(s):
// \playerLeft|ps~0_combout  = ( \playerTwo|out~q  & ( \SW[9]~input_o  ) ) # ( !\playerTwo|out~q  )

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\playerTwo|out~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\playerLeft|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \playerLeft|ps~0 .extended_lut = "off";
defparam \playerLeft|ps~0 .lut_mask = 64'hFFFFFFFF55555555;
defparam \playerLeft|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X66_Y4_N35
dffeas \playerLeft|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\playerLeft|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\playerLeft|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \playerLeft|ps[0] .is_wysiwyg = "true";
defparam \playerLeft|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X66_Y4_N30
cyclonev_lcell_comb \playerLeft|out (
// Equation(s):
// \playerLeft|out~combout  = ( !\playerLeft|ps [0] & ( !\playerTwo|out~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\playerTwo|out~q ),
	.datae(gnd),
	.dataf(!\playerLeft|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\playerLeft|out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \playerLeft|out .extended_lut = "off";
defparam \playerLeft|out .lut_mask = 64'hFF00FF0000000000;
defparam \playerLeft|out .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y4_N0
cyclonev_lcell_comb \playerOne|ffout~0 (
// Equation(s):
// \playerOne|ffout~0_combout  = ( !\KEY[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\playerOne|ffout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \playerOne|ffout~0 .extended_lut = "off";
defparam \playerOne|ffout~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \playerOne|ffout~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y4_N1
dffeas \playerOne|ffout (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\playerOne|ffout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\playerOne|ffout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \playerOne|ffout .is_wysiwyg = "true";
defparam \playerOne|ffout .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y4_N31
dffeas \playerOne|out (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\playerOne|ffout~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\playerOne|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \playerOne|out .is_wysiwyg = "true";
defparam \playerOne|out .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N33
cyclonev_lcell_comb \playerRight|ps~0 (
// Equation(s):
// \playerRight|ps~0_combout  = ( \playerOne|out~q  & ( \SW[9]~input_o  ) ) # ( !\playerOne|out~q  )

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\playerOne|out~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\playerRight|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \playerRight|ps~0 .extended_lut = "off";
defparam \playerRight|ps~0 .lut_mask = 64'hFFFFFFFF55555555;
defparam \playerRight|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y4_N35
dffeas \playerRight|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\playerRight|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\playerRight|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \playerRight|ps[0] .is_wysiwyg = "true";
defparam \playerRight|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N30
cyclonev_lcell_comb \playerRight|out (
// Equation(s):
// \playerRight|out~combout  = ( !\playerRight|ps [0] & ( !\playerOne|out~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\playerOne|out~q ),
	.datae(gnd),
	.dataf(!\playerRight|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\playerRight|out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \playerRight|out .extended_lut = "off";
defparam \playerRight|out .lut_mask = 64'hFF00FF0000000000;
defparam \playerRight|out .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N0
cyclonev_lcell_comb \nine|ps~0 (
// Equation(s):
// \nine|ps~0_combout  = ( \eight|ps [0] & ( ((!\playerLeft|out~combout  $ (!\playerRight|out~combout )) # (\nine|ps [0])) # (\SW[9]~input_o ) ) ) # ( !\eight|ps [0] & ( ((!\playerLeft|out~combout  & ((\nine|ps [0]) # (\playerRight|out~combout ))) # 
// (\playerLeft|out~combout  & (!\playerRight|out~combout  $ (\nine|ps [0])))) # (\SW[9]~input_o ) ) )

	.dataa(!\playerLeft|out~combout ),
	.datab(!\SW[9]~input_o ),
	.datac(!\playerRight|out~combout ),
	.datad(!\nine|ps [0]),
	.datae(gnd),
	.dataf(!\eight|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nine|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nine|ps~0 .extended_lut = "off";
defparam \nine|ps~0 .lut_mask = 64'h7BBF7BBF7BFF7BFF;
defparam \nine|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y4_N2
dffeas \nine|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\nine|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nine|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \nine|ps[0] .is_wysiwyg = "true";
defparam \nine|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N12
cyclonev_lcell_comb \eight|ps~0 (
// Equation(s):
// \eight|ps~0_combout  = ( \eight|ps [0] & ( \seven|ps [0] & ( (((!\playerRight|out~combout ) # (\nine|ps [0])) # (\SW[9]~input_o )) # (\playerLeft|out~combout ) ) ) ) # ( !\eight|ps [0] & ( \seven|ps [0] & ( (!\playerLeft|out~combout  $ 
// (!\playerRight|out~combout )) # (\SW[9]~input_o ) ) ) ) # ( \eight|ps [0] & ( !\seven|ps [0] & ( ((!\playerLeft|out~combout  & ((!\playerRight|out~combout ) # (\nine|ps [0]))) # (\playerLeft|out~combout  & ((\playerRight|out~combout )))) # (\SW[9]~input_o 
// ) ) ) ) # ( !\eight|ps [0] & ( !\seven|ps [0] & ( (!\playerLeft|out~combout  $ (!\playerRight|out~combout )) # (\SW[9]~input_o ) ) ) )

	.dataa(!\playerLeft|out~combout ),
	.datab(!\SW[9]~input_o ),
	.datac(!\nine|ps [0]),
	.datad(!\playerRight|out~combout ),
	.datae(!\eight|ps [0]),
	.dataf(!\seven|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\eight|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \eight|ps~0 .extended_lut = "off";
defparam \eight|ps~0 .lut_mask = 64'h77BBBB7F77BBFF7F;
defparam \eight|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y4_N14
dffeas \eight|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\eight|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\eight|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \eight|ps[0] .is_wysiwyg = "true";
defparam \eight|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N36
cyclonev_lcell_comb \seven|ps~0 (
// Equation(s):
// \seven|ps~0_combout  = ( \seven|ps [0] & ( \eight|ps [0] & ( (!\playerLeft|out~combout ) # (((\six|ps [0]) # (\playerRight|out~combout )) # (\SW[9]~input_o )) ) ) ) # ( !\seven|ps [0] & ( \eight|ps [0] & ( (!\playerLeft|out~combout  $ 
// (!\playerRight|out~combout )) # (\SW[9]~input_o ) ) ) ) # ( \seven|ps [0] & ( !\eight|ps [0] & ( ((!\playerLeft|out~combout  & (!\playerRight|out~combout )) # (\playerLeft|out~combout  & ((\six|ps [0]) # (\playerRight|out~combout )))) # (\SW[9]~input_o ) 
// ) ) ) # ( !\seven|ps [0] & ( !\eight|ps [0] & ( (!\playerLeft|out~combout  $ (!\playerRight|out~combout )) # (\SW[9]~input_o ) ) ) )

	.dataa(!\playerLeft|out~combout ),
	.datab(!\SW[9]~input_o ),
	.datac(!\playerRight|out~combout ),
	.datad(!\six|ps [0]),
	.datae(!\seven|ps [0]),
	.dataf(!\eight|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven|ps~0 .extended_lut = "off";
defparam \seven|ps~0 .lut_mask = 64'h7B7BB7F77B7BBFFF;
defparam \seven|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y4_N38
dffeas \seven|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\seven|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seven|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \seven|ps[0] .is_wysiwyg = "true";
defparam \seven|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N30
cyclonev_lcell_comb \six|ps~0 (
// Equation(s):
// \six|ps~0_combout  = ( \six|ps [0] & ( \five|ps [0] & ( (!\playerRight|out~combout ) # (((\playerLeft|out~combout ) # (\seven|ps [0])) # (\SW[9]~input_o )) ) ) ) # ( !\six|ps [0] & ( \five|ps [0] & ( (!\playerRight|out~combout  $ (!\playerLeft|out~combout 
// )) # (\SW[9]~input_o ) ) ) ) # ( \six|ps [0] & ( !\five|ps [0] & ( ((!\playerRight|out~combout  & ((!\playerLeft|out~combout ))) # (\playerRight|out~combout  & ((\playerLeft|out~combout ) # (\seven|ps [0])))) # (\SW[9]~input_o ) ) ) ) # ( !\six|ps [0] & ( 
// !\five|ps [0] & ( (!\playerRight|out~combout  $ (!\playerLeft|out~combout )) # (\SW[9]~input_o ) ) ) )

	.dataa(!\playerRight|out~combout ),
	.datab(!\SW[9]~input_o ),
	.datac(!\seven|ps [0]),
	.datad(!\playerLeft|out~combout ),
	.datae(!\six|ps [0]),
	.dataf(!\five|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\six|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \six|ps~0 .extended_lut = "off";
defparam \six|ps~0 .lut_mask = 64'h77BBBF7777BBBFFF;
defparam \six|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y4_N32
dffeas \six|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\six|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\six|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \six|ps[0] .is_wysiwyg = "true";
defparam \six|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N54
cyclonev_lcell_comb \five|ps~0 (
// Equation(s):
// \five|ps~0_combout  = ( \five|ps [0] & ( \four|ps [0] & ( (!\SW[9]~input_o  & ((!\playerRight|out~combout ) # (\six|ps [0]))) ) ) ) # ( !\five|ps [0] & ( \four|ps [0] & ( (!\SW[9]~input_o  & (!\playerLeft|out~combout  $ (!\playerRight|out~combout ))) ) ) 
// ) # ( \five|ps [0] & ( !\four|ps [0] & ( (!\playerLeft|out~combout  & (!\SW[9]~input_o  & ((!\playerRight|out~combout ) # (\six|ps [0])))) ) ) ) # ( !\five|ps [0] & ( !\four|ps [0] & ( (!\SW[9]~input_o  & (!\playerLeft|out~combout  $ 
// (!\playerRight|out~combout ))) ) ) )

	.dataa(!\playerLeft|out~combout ),
	.datab(!\SW[9]~input_o ),
	.datac(!\playerRight|out~combout ),
	.datad(!\six|ps [0]),
	.datae(!\five|ps [0]),
	.dataf(!\four|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\five|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \five|ps~0 .extended_lut = "off";
defparam \five|ps~0 .lut_mask = 64'h484880884848C0CC;
defparam \five|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y4_N56
dffeas \five|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\five|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\five|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \five|ps[0] .is_wysiwyg = "true";
defparam \five|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N48
cyclonev_lcell_comb \four|ps~0 (
// Equation(s):
// \four|ps~0_combout  = ( \four|ps [0] & ( \five|ps [0] & ( (!\playerLeft|out~combout ) # (((\three|ps [0]) # (\playerRight|out~combout )) # (\SW[9]~input_o )) ) ) ) # ( !\four|ps [0] & ( \five|ps [0] & ( (!\playerLeft|out~combout  $ 
// (!\playerRight|out~combout )) # (\SW[9]~input_o ) ) ) ) # ( \four|ps [0] & ( !\five|ps [0] & ( ((!\playerLeft|out~combout  & (!\playerRight|out~combout )) # (\playerLeft|out~combout  & ((\three|ps [0]) # (\playerRight|out~combout )))) # (\SW[9]~input_o ) 
// ) ) ) # ( !\four|ps [0] & ( !\five|ps [0] & ( (!\playerLeft|out~combout  $ (!\playerRight|out~combout )) # (\SW[9]~input_o ) ) ) )

	.dataa(!\playerLeft|out~combout ),
	.datab(!\SW[9]~input_o ),
	.datac(!\playerRight|out~combout ),
	.datad(!\three|ps [0]),
	.datae(!\four|ps [0]),
	.dataf(!\five|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\four|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \four|ps~0 .extended_lut = "off";
defparam \four|ps~0 .lut_mask = 64'h7B7BB7F77B7BBFFF;
defparam \four|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y4_N50
dffeas \four|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\four|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\four|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \four|ps[0] .is_wysiwyg = "true";
defparam \four|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N42
cyclonev_lcell_comb \three|ps~0 (
// Equation(s):
// \three|ps~0_combout  = ( \three|ps [0] & ( \four|ps [0] & ( (!\playerLeft|out~combout ) # (((\two|ps [0]) # (\playerRight|out~combout )) # (\SW[9]~input_o )) ) ) ) # ( !\three|ps [0] & ( \four|ps [0] & ( (!\playerLeft|out~combout  $ 
// (!\playerRight|out~combout )) # (\SW[9]~input_o ) ) ) ) # ( \three|ps [0] & ( !\four|ps [0] & ( ((!\playerLeft|out~combout  & (!\playerRight|out~combout )) # (\playerLeft|out~combout  & ((\two|ps [0]) # (\playerRight|out~combout )))) # (\SW[9]~input_o ) ) 
// ) ) # ( !\three|ps [0] & ( !\four|ps [0] & ( (!\playerLeft|out~combout  $ (!\playerRight|out~combout )) # (\SW[9]~input_o ) ) ) )

	.dataa(!\playerLeft|out~combout ),
	.datab(!\SW[9]~input_o ),
	.datac(!\playerRight|out~combout ),
	.datad(!\two|ps [0]),
	.datae(!\three|ps [0]),
	.dataf(!\four|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\three|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \three|ps~0 .extended_lut = "off";
defparam \three|ps~0 .lut_mask = 64'h7B7BB7F77B7BBFFF;
defparam \three|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y4_N44
dffeas \three|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\three|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\three|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \three|ps[0] .is_wysiwyg = "true";
defparam \three|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N6
cyclonev_lcell_comb \two|ps~0 (
// Equation(s):
// \two|ps~0_combout  = ( \two|ps [0] & ( \three|ps [0] & ( (((!\playerLeft|out~combout ) # (\one|ps [0])) # (\SW[9]~input_o )) # (\playerRight|out~combout ) ) ) ) # ( !\two|ps [0] & ( \three|ps [0] & ( (!\playerRight|out~combout  $ (!\playerLeft|out~combout 
// )) # (\SW[9]~input_o ) ) ) ) # ( \two|ps [0] & ( !\three|ps [0] & ( ((!\playerRight|out~combout  & ((!\playerLeft|out~combout ) # (\one|ps [0]))) # (\playerRight|out~combout  & ((\playerLeft|out~combout )))) # (\SW[9]~input_o ) ) ) ) # ( !\two|ps [0] & ( 
// !\three|ps [0] & ( (!\playerRight|out~combout  $ (!\playerLeft|out~combout )) # (\SW[9]~input_o ) ) ) )

	.dataa(!\playerRight|out~combout ),
	.datab(!\SW[9]~input_o ),
	.datac(!\one|ps [0]),
	.datad(!\playerLeft|out~combout ),
	.datae(!\two|ps [0]),
	.dataf(!\three|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\two|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \two|ps~0 .extended_lut = "off";
defparam \two|ps~0 .lut_mask = 64'h77BBBB7F77BBFF7F;
defparam \two|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y4_N8
dffeas \two|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\two|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\two|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \two|ps[0] .is_wysiwyg = "true";
defparam \two|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N3
cyclonev_lcell_comb \one|ps~0 (
// Equation(s):
// \one|ps~0_combout  = ( \playerRight|out~combout  & ( ((!\playerLeft|out~combout  & ((!\one|ps [0]) # (\two|ps [0]))) # (\playerLeft|out~combout  & ((\one|ps [0])))) # (\SW[9]~input_o ) ) ) # ( !\playerRight|out~combout  & ( ((\one|ps [0]) # 
// (\SW[9]~input_o )) # (\playerLeft|out~combout ) ) )

	.dataa(!\playerLeft|out~combout ),
	.datab(!\SW[9]~input_o ),
	.datac(!\two|ps [0]),
	.datad(!\one|ps [0]),
	.datae(gnd),
	.dataf(!\playerRight|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\one|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \one|ps~0 .extended_lut = "off";
defparam \one|ps~0 .lut_mask = 64'h77FF77FFBB7FBB7F;
defparam \one|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y4_N5
dffeas \one|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\one|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\one|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \one|ps[0] .is_wysiwyg = "true";
defparam \one|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N18
cyclonev_lcell_comb \gameOver|ps~0 (
// Equation(s):
// \gameOver|ps~0_combout  = ( \gameOver|ps [1] & ( !\gameOver|ps [0] & ( !\SW[9]~input_o  ) ) ) # ( !\gameOver|ps [1] & ( !\gameOver|ps [0] & ( (!\playerRight|out~combout  & (!\SW[9]~input_o  & (!\nine|ps [0] & \playerLeft|out~combout ))) ) ) )

	.dataa(!\playerRight|out~combout ),
	.datab(!\SW[9]~input_o ),
	.datac(!\nine|ps [0]),
	.datad(!\playerLeft|out~combout ),
	.datae(!\gameOver|ps [1]),
	.dataf(!\gameOver|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\gameOver|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \gameOver|ps~0 .extended_lut = "off";
defparam \gameOver|ps~0 .lut_mask = 64'h0080CCCC00000000;
defparam \gameOver|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y4_N20
dffeas \gameOver|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\gameOver|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gameOver|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \gameOver|ps[1] .is_wysiwyg = "true";
defparam \gameOver|ps[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N24
cyclonev_lcell_comb \gameOver|ps~1 (
// Equation(s):
// \gameOver|ps~1_combout  = ( \gameOver|ps [0] & ( !\gameOver|ps [1] & ( !\SW[9]~input_o  ) ) ) # ( !\gameOver|ps [0] & ( !\gameOver|ps [1] & ( (\playerRight|out~combout  & (!\SW[9]~input_o  & (!\one|ps [0] & !\playerLeft|out~combout ))) ) ) )

	.dataa(!\playerRight|out~combout ),
	.datab(!\SW[9]~input_o ),
	.datac(!\one|ps [0]),
	.datad(!\playerLeft|out~combout ),
	.datae(!\gameOver|ps [0]),
	.dataf(!\gameOver|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\gameOver|ps~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \gameOver|ps~1 .extended_lut = "off";
defparam \gameOver|ps~1 .lut_mask = 64'h4000CCCC00000000;
defparam \gameOver|ps~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y4_N26
dffeas \gameOver|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\gameOver|ps~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gameOver|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \gameOver|ps[0] .is_wysiwyg = "true";
defparam \gameOver|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N0
cyclonev_lcell_comb \gameOver|Equal2~0 (
// Equation(s):
// \gameOver|Equal2~0_combout  = ( \gameOver|ps [1] & ( !\gameOver|ps [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\gameOver|ps [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\gameOver|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\gameOver|Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \gameOver|Equal2~0 .extended_lut = "off";
defparam \gameOver|Equal2~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \gameOver|Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N39
cyclonev_lcell_comb \gameOver|winner[4]~0 (
// Equation(s):
// \gameOver|winner[4]~0_combout  = ( \gameOver|ps [1] & ( !\gameOver|ps [0] ) ) # ( !\gameOver|ps [1] & ( \gameOver|ps [0] ) )

	.dataa(!\gameOver|ps [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\gameOver|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\gameOver|winner[4]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \gameOver|winner[4]~0 .extended_lut = "off";
defparam \gameOver|winner[4]~0 .lut_mask = 64'h55555555AAAAAAAA;
defparam \gameOver|winner[4]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N42
cyclonev_lcell_comb \gameOver|Equal1~0 (
// Equation(s):
// \gameOver|Equal1~0_combout  = ( !\gameOver|ps [1] & ( \gameOver|ps [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\gameOver|ps [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\gameOver|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\gameOver|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \gameOver|Equal1~0 .extended_lut = "off";
defparam \gameOver|Equal1~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \gameOver|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y44_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
