m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jjhgr/OneDrive/Desktop/ee271labs/lab1
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1713388621
!i10b 1
!s100 k^So<3V^P8e3Z__z`Y:lh1
I]PK5Df@CSZd3f<dU`n4_J1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 DE1_SoC_sv_unit
S1
Z5 dU:/ee271labs/lab2
Z6 w1712775810
Z7 8./DE1_SoC.sv
Z8 F./DE1_SoC.sv
L0 2
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1713388620.000000
Z11 !s107 ./DE1_SoC.sv|
Z12 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
Z13 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 i92[a^QbQe>Phb>Dh<G<D1
I8[RTm?42V:fQmIYzO>>b<2
R3
R4
S1
R5
R6
R7
R8
L0 26
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n@d@e1_@so@c_testbench
vmux2_1
R1
Z14 !s110 1711931614
!i10b 1
!s100 D8f^KdU48cL4Rb1`ZGVGU1
I=Tj5VT>:3DVMWDcLmbI072
R3
Z15 !s105 mux2_1_sv_unit
S1
R0
Z16 w1711924242
Z17 8./mux2_1.sv
Z18 F./mux2_1.sv
L0 1
R9
r1
!s85 0
31
Z19 !s108 1711931613.000000
Z20 !s107 ./mux2_1.sv|
Z21 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R13
vmux2_1_testbench
R1
R14
!i10b 1
!s100 @lV0OzQaJhRX8PQ^]dUom2
IUmD?m7M=fBHOWkTlKb^CT2
R3
R15
S1
R0
R16
R17
R18
L0 6
R9
r1
!s85 0
31
R19
R20
R21
!i113 1
R13
vmux4_1
R1
Z22 !s110 1712773933
!i10b 1
!s100 ]HmBU4IjTdg;eQQA:z@RH3
ID<J?LcEZDQ>Hbke<<jm0D1
R3
Z23 !s105 mux4_1_sv_unit
S1
R5
Z24 w1711949058
Z25 8./mux4_1.sv
Z26 F./mux4_1.sv
L0 1
R9
r1
!s85 0
31
Z27 !s108 1712773933.000000
Z28 !s107 ./mux4_1.sv|
Z29 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R13
vmux4_1_testbench
R1
R22
!i10b 1
!s100 3@W7`8LoCfjJ@ckNGnEBO1
IXInO?dmeYZOD_z4KM?3]l3
R3
R23
S1
R5
R24
R25
R26
L0 9
R9
r1
!s85 0
31
R27
R28
R29
!i113 1
R13
