m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jjhgr/OneDrive/Desktop/ee271labs/lab1
vclock_divider
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1714601504
!i10b 1
!s100 Y5Q^WaF55??^Je2Ifln9e2
I2f[0mjMC`_?IS[MBf3HIA2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 clock_divider_sv_unit
S1
Z4 dU:/ee271labs/lab5_part2
w1714094056
8./clock_divider.sv
F./clock_divider.sv
L0 4
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1714601504.000000
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
Z6 tCvgOpt 0
vDE1_SoC
R1
R2
!i10b 1
!s100 3Y_`kIB5kjVOZXf<zR_gU0
IYOZgbfe6dOQkh=LG77_oi3
R3
Z7 !s105 DE1_SoC_sv_unit
S1
R4
Z8 w1714601498
Z9 8./DE1_SoC.sv
Z10 F./DE1_SoC.sv
L0 1
R5
r1
!s85 0
31
Z11 !s108 1714601503.000000
Z12 !s107 ./DE1_SoC.sv|
Z13 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R6
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 _f4LlHR6I]g1G46S4T]L00
I[:flbiKRmXaSD=4M6@3Od2
R3
R7
S1
R4
R8
R9
R10
L0 81
R5
r1
!s85 0
31
R11
R12
R13
!i113 1
R6
n@d@e1_@so@c_testbench
vmux2_1
R1
Z14 !s110 1711931614
!i10b 1
!s100 D8f^KdU48cL4Rb1`ZGVGU1
I=Tj5VT>:3DVMWDcLmbI072
R3
Z15 !s105 mux2_1_sv_unit
S1
R0
Z16 w1711924242
Z17 8./mux2_1.sv
Z18 F./mux2_1.sv
L0 1
R5
r1
!s85 0
31
Z19 !s108 1711931613.000000
Z20 !s107 ./mux2_1.sv|
Z21 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R6
vmux2_1_testbench
R1
R14
!i10b 1
!s100 @lV0OzQaJhRX8PQ^]dUom2
IUmD?m7M=fBHOWkTlKb^CT2
R3
R15
S1
R0
R16
R17
R18
L0 6
R5
r1
!s85 0
31
R19
R20
R21
!i113 1
R6
vmux4_1
R1
Z22 !s110 1712773933
!i10b 1
!s100 ]HmBU4IjTdg;eQQA:z@RH3
ID<J?LcEZDQ>Hbke<<jm0D1
R3
Z23 !s105 mux4_1_sv_unit
S1
Z24 dU:/ee271labs/lab2
Z25 w1711949058
Z26 8./mux4_1.sv
Z27 F./mux4_1.sv
L0 1
R5
r1
!s85 0
31
Z28 !s108 1712773933.000000
Z29 !s107 ./mux4_1.sv|
Z30 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R6
vmux4_1_testbench
R1
R22
!i10b 1
!s100 3@W7`8LoCfjJ@ckNGnEBO1
IXInO?dmeYZOD_z4KM?3]l3
R3
R23
S1
R24
R25
R26
R27
L0 9
R5
r1
!s85 0
31
R28
R29
R30
!i113 1
R6
vsimple
R1
Z31 !s110 1714091187
!i10b 1
!s100 kO6AoSW3D`cDagm:oWclh3
I4@AV[g[X[EmUEil=:PUc>1
R3
Z32 !s105 simple_sv_unit
S1
Z33 dU:/ee271labs/lab5
Z34 w1714090959
Z35 8./simple.sv
Z36 F./simple.sv
L0 1
R5
r1
!s85 0
31
Z37 !s108 1714091187.000000
Z38 !s107 ./simple.sv|
Z39 !s90 -reportprogress|300|./simple.sv|
!i113 1
R6
vsimple_testbench
R1
R31
!i10b 1
!s100 J2jN_^gh27NP]zZ`;jL3z3
I3^]om7bc[4jNDLSCT]g5D0
R3
R32
S1
R33
R34
R35
R36
L0 32
R5
r1
!s85 0
31
R37
R38
R39
!i113 1
R6
