m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jjhgr/OneDrive/Desktop/ee271labs/lab1
vcenterLight
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1715811611
!i10b 1
!s100 zN23ngbC2:`:?Z=9;GR783
I01Sm:O3N:4Tmam6QAVVb<0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 centerLight_sv_unit
S1
Z5 dU:/ee271labs/lab7
Z6 w1715754693
Z7 8./centerLight.sv
Z8 F./centerLight.sv
L0 1
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1715811611.000000
Z11 !s107 ./centerLight.sv|
Z12 !s90 -reportprogress|300|./centerLight.sv|
!i113 1
Z13 tCvgOpt 0
ncenter@light
vcenterLight_testbench
R1
R2
!i10b 1
!s100 F5CW_YD`fEUS`j_a09Wdh3
IHT1cY]4Dakb36Ue>eTP@g0
R3
R4
S1
R5
R6
R7
R8
L0 47
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
ncenter@light_testbench
vclock_divider
R1
!s110 1715811612
!i10b 1
!s100 Y5Q^WaF55??^Je2Ifln9e2
I2f[0mjMC`_?IS[MBf3HIA2
R3
!s105 clock_divider_sv_unit
S1
R5
w1714094056
8./clock_divider.sv
F./clock_divider.sv
L0 4
R9
r1
!s85 0
31
!s108 1715811612.000000
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
R13
vcomparator
R1
Z14 !s110 1715811620
!i10b 1
!s100 <QLCmXGXVV4IgjB]ggo7g2
I[`XlE`R4RW?T3hof_K25=3
R3
Z15 !s105 comparator_sv_unit
S1
R5
Z16 w1715811001
Z17 8./comparator.sv
Z18 F./comparator.sv
L0 1
R9
r1
!s85 0
31
Z19 !s108 1715811619.000000
Z20 !s107 ./comparator.sv|
Z21 !s90 -reportprogress|300|./comparator.sv|
!i113 1
R13
vcomparator_testbench
R1
R14
!i10b 1
!s100 oog4>QJ`WK3i7?i3>1G[b0
IKKQMAi>@:gXBAJfHRgKL=3
R3
R15
S1
R5
R16
R17
R18
L0 23
R9
r1
!s85 0
31
R19
R20
R21
!i113 1
R13
vcompButton
R1
Z22 !s110 1715811621
!i10b 1
!s100 8jQhFeUBlelJzK<_3>_FO1
IVbHlTRXa[Q?^[m=JYG<<]1
R3
Z23 !s105 compButton_sv_unit
S1
R5
Z24 w1715805272
Z25 8./compButton.sv
Z26 F./compButton.sv
L0 1
R9
r1
!s85 0
31
Z27 !s108 1715811620.000000
Z28 !s107 ./compButton.sv|
Z29 !s90 -reportprogress|300|./compButton.sv|
!i113 1
R13
ncomp@button
vcompButton_testbench
R1
R22
!i10b 1
!s100 ]z7MGRH_[dV@VKf]fz@C^1
IMGk4hE^M<ieP;i6e0M9M91
R3
R23
S1
R5
R24
R25
R26
L0 24
R9
r1
!s85 0
31
R27
R28
R29
!i113 1
R13
ncomp@button_testbench
vDE1_SoC
R1
Z30 !s110 1715811610
!i10b 1
!s100 dMO0O9[>benW:P1:l:XHX0
I;RgKR7Xa=m6Z[nUlm>iBC1
R3
Z31 !s105 DE1_SoC_sv_unit
S1
R5
Z32 w1715811238
Z33 8./DE1_SoC.sv
Z34 F./DE1_SoC.sv
L0 1
R9
r1
!s85 0
31
Z35 !s108 1715811610.000000
Z36 !s107 ./DE1_SoC.sv|
Z37 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R13
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R30
!i10b 1
!s100 _F:lZIbNzDc`K^eVjh;2J0
IcLJz?:@PB>[QWdH?Z_giN3
R3
R31
S1
R5
R32
R33
R34
L0 72
R9
r1
!s85 0
31
R35
R36
R37
!i113 1
R13
n@d@e1_@so@c_testbench
vLFSR
R1
Z38 !s110 1715811619
!i10b 1
!s100 Jm3;JUUA53GO<>bl2n_MA3
IAdR9]_534f7d^OGZ;RCVl2
R3
Z39 !s105 LFSR_sv_unit
S1
R5
Z40 w1715807003
Z41 8./LFSR.sv
Z42 F./LFSR.sv
L0 1
R9
r1
!s85 0
31
Z43 !s108 1715811618.000000
Z44 !s107 ./LFSR.sv|
Z45 !s90 -reportprogress|300|./LFSR.sv|
!i113 1
R13
n@l@f@s@r
vLFSR_testbench
R1
R38
!i10b 1
!s100 IE[GIzci_dB^>JHf5]G7J3
I`4Ab@NV5@lHeHcHaE`zCj2
R3
R39
S1
R5
R40
R41
R42
L0 19
R9
r1
!s85 0
31
R43
R44
R45
!i113 1
R13
n@l@f@s@r_testbench
vmux2_1
R1
Z46 !s110 1711931614
!i10b 1
!s100 D8f^KdU48cL4Rb1`ZGVGU1
I=Tj5VT>:3DVMWDcLmbI072
R3
Z47 !s105 mux2_1_sv_unit
S1
R0
Z48 w1711924242
Z49 8./mux2_1.sv
Z50 F./mux2_1.sv
L0 1
R9
r1
!s85 0
31
Z51 !s108 1711931613.000000
Z52 !s107 ./mux2_1.sv|
Z53 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R13
vmux2_1_testbench
R1
R46
!i10b 1
!s100 @lV0OzQaJhRX8PQ^]dUom2
IUmD?m7M=fBHOWkTlKb^CT2
R3
R47
S1
R0
R48
R49
R50
L0 6
R9
r1
!s85 0
31
R51
R52
R53
!i113 1
R13
vmux4_1
R1
Z54 !s110 1712773933
!i10b 1
!s100 ]HmBU4IjTdg;eQQA:z@RH3
ID<J?LcEZDQ>Hbke<<jm0D1
R3
Z55 !s105 mux4_1_sv_unit
S1
Z56 dU:/ee271labs/lab2
Z57 w1711949058
Z58 8./mux4_1.sv
Z59 F./mux4_1.sv
L0 1
R9
r1
!s85 0
31
Z60 !s108 1712773933.000000
Z61 !s107 ./mux4_1.sv|
Z62 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R13
vmux4_1_testbench
R1
R54
!i10b 1
!s100 3@W7`8LoCfjJ@ckNGnEBO1
IXInO?dmeYZOD_z4KM?3]l3
R3
R55
S1
R56
R57
R58
R59
L0 9
R9
r1
!s85 0
31
R60
R61
R62
!i113 1
R13
vnormalLight
R1
Z63 !s110 1715811613
!i10b 1
!s100 6TS:WPbiRM1fVM:1H6ahJ1
I45i<dRU9eZZMTmQgDn66e3
R3
Z64 !s105 normalLight_sv_unit
S1
R5
Z65 w1715754729
Z66 8./normalLight.sv
Z67 F./normalLight.sv
L0 1
R9
r1
!s85 0
31
Z68 !s108 1715811613.000000
Z69 !s107 ./normalLight.sv|
Z70 !s90 -reportprogress|300|./normalLight.sv|
!i113 1
R13
nnormal@light
vnormalLight_testbench
R1
R63
!i10b 1
!s100 VXgJHEO5d:Y0zW^eN2K^b3
I6PEDbY8QOliFg93^^E2cf1
R3
R64
S1
R5
R65
R66
R67
L0 41
R9
r1
!s85 0
31
R68
R69
R70
!i113 1
R13
nnormal@light_testbench
vsimple
R1
Z71 !s110 1714091187
!i10b 1
!s100 kO6AoSW3D`cDagm:oWclh3
I4@AV[g[X[EmUEil=:PUc>1
R3
Z72 !s105 simple_sv_unit
S1
Z73 dU:/ee271labs/lab5
Z74 w1714090959
Z75 8./simple.sv
Z76 F./simple.sv
L0 1
R9
r1
!s85 0
31
Z77 !s108 1714091187.000000
Z78 !s107 ./simple.sv|
Z79 !s90 -reportprogress|300|./simple.sv|
!i113 1
R13
vsimple_testbench
R1
R71
!i10b 1
!s100 J2jN_^gh27NP]zZ`;jL3z3
I3^]om7bc[4jNDLSCT]g5D0
R3
R72
S1
R73
R74
R75
R76
L0 32
R9
r1
!s85 0
31
R77
R78
R79
!i113 1
R13
vtwoFF
R1
!s110 1715811616
!i10b 1
!s100 S26][QnmYoNP]YIjOAZ5R3
IU[<hP:Y9T7W6cel8;[C=b2
R3
!s105 twoFF_sv_unit
S1
R5
w1715806108
8./twoFF.sv
F./twoFF.sv
L0 1
R9
r1
!s85 0
31
!s108 1715811615.000000
!s107 ./twoFF.sv|
!s90 -reportprogress|300|./twoFF.sv|
!i113 1
R13
ntwo@f@f
vuserInput
R1
Z80 !s110 1715811614
!i10b 1
!s100 X`R[l05]OXd^RHW7k9dC13
Idz:>R6HFX`:cjCB5W]O2D0
R3
Z81 !s105 userInput_sv_unit
S1
R5
Z82 w1715190200
Z83 8./userInput.sv
Z84 F./userInput.sv
L0 1
R9
r1
!s85 0
31
Z85 !s108 1715811614.000000
Z86 !s107 ./userInput.sv|
Z87 !s90 -reportprogress|300|./userInput.sv|
!i113 1
R13
nuser@input
vuserInput_testbench
R1
R80
!i10b 1
!s100 OS]z8]Z2cBA5nH6`@DBdP3
I7zJSBnd;h_U0dR:YLI;bO1
R3
R81
S1
R5
R82
R83
R84
L0 40
R9
r1
!s85 0
31
R85
R86
R87
!i113 1
R13
nuser@input_testbench
vvictory
R1
Z88 !s110 1715811618
!i10b 1
!s100 ]=:WbLK[fX8@2D41CeoT62
ID9[mQV[7<OO?a?@Vm]9]_2
R3
Z89 !s105 victory_sv_unit
S1
R5
Z90 w1715809209
Z91 8./victory.sv
Z92 F./victory.sv
L0 1
R9
r1
!s85 0
31
Z93 !s108 1715811617.000000
Z94 !s107 ./victory.sv|
Z95 !s90 -reportprogress|300|./victory.sv|
!i113 1
R13
vvictory_testbench
R1
R88
!i10b 1
!s100 ]3BdTo9HOQ@ah5B_00V>U0
I>Bi7WT<Xkzc:Q?gL^<`gk2
R3
R89
S1
R5
R90
R91
R92
L0 150
R9
r1
!s85 0
31
R93
R94
R95
!i113 1
R13
