|DE1_SoC
HEX0[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= <VCC>
HEX0[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= <VCC>
HEX0[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= <GND>
HEX3[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= <GND>
HEX5[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => LEDR.IN0
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => LEDR.IN0
SW[7] => Mux0.IN10
SW[7] => Mux1.IN10
SW[7] => Mux2.IN10
SW[7] => Mux3.IN10
SW[7] => Mux4.IN10
SW[7] => Mux5.IN10
SW[7] => Mux6.IN10
SW[7] => Mux7.IN10
SW[7] => Mux8.IN10
SW[7] => Mux9.IN10
SW[7] => Mux10.IN10
SW[7] => Mux11.IN10
SW[7] => Mux12.IN10
SW[7] => Decoder0.IN1
SW[7] => Mux13.IN10
SW[7] => Mux16.IN10
SW[7] => Mux17.IN10
SW[7] => Decoder1.IN1
SW[7] => LEDR.IN0
SW[8] => LEDR.IN1
SW[8] => LEDR.IN1
SW[8] => Mux0.IN9
SW[8] => Mux1.IN9
SW[8] => Mux2.IN9
SW[8] => Mux3.IN9
SW[8] => Mux4.IN9
SW[8] => Mux5.IN9
SW[8] => Mux6.IN9
SW[8] => Mux7.IN9
SW[8] => Mux8.IN9
SW[8] => Mux9.IN9
SW[8] => Mux10.IN9
SW[8] => Mux11.IN9
SW[8] => Mux12.IN9
SW[8] => Mux13.IN9
SW[8] => Mux14.IN5
SW[8] => Mux15.IN5
SW[8] => Mux16.IN9
SW[8] => Mux17.IN9
SW[8] => Decoder1.IN0
SW[9] => LEDR.IN1
SW[9] => LEDR.IN1
SW[9] => Mux0.IN8
SW[9] => Mux1.IN8
SW[9] => Mux2.IN8
SW[9] => Mux3.IN8
SW[9] => Mux4.IN8
SW[9] => Mux5.IN8
SW[9] => Mux6.IN8
SW[9] => Mux7.IN8
SW[9] => Mux8.IN8
SW[9] => Mux9.IN8
SW[9] => Mux10.IN8
SW[9] => Mux11.IN8
SW[9] => Mux12.IN8
SW[9] => Decoder0.IN0
SW[9] => Mux13.IN8
SW[9] => Mux14.IN4
SW[9] => Mux15.IN4
SW[9] => Mux16.IN8
SW[9] => Mux17.IN8
SW[9] => HEX5[3].DATAIN
SW[9] => HEX4[3].DATAIN
SW[9] => HEX3[0].DATAIN


