m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jjhgr/OneDrive/Desktop/ee271labs/lab1
vmux2_1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1711931614
!i10b 1
!s100 D8f^KdU48cL4Rb1`ZGVGU1
I=Tj5VT>:3DVMWDcLmbI072
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 mux2_1_sv_unit
S1
R0
Z5 w1711924242
Z6 8./mux2_1.sv
Z7 F./mux2_1.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1711931613.000000
Z10 !s107 ./mux2_1.sv|
Z11 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
Z12 tCvgOpt 0
vmux2_1_testbench
R1
R2
!i10b 1
!s100 @lV0OzQaJhRX8PQ^]dUom2
IUmD?m7M=fBHOWkTlKb^CT2
R3
R4
S1
R0
R5
R6
R7
L0 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux4_1
R1
Z13 !s110 1712166984
!i10b 1
!s100 ]HmBU4IjTdg;eQQA:z@RH3
ID<J?LcEZDQ>Hbke<<jm0D1
R3
Z14 !s105 mux4_1_sv_unit
S1
Z15 dC:/Users/jjhgr/OneDrive/Desktop/ee271labs/lab1a
Z16 w1711949056
Z17 8./mux4_1.sv
Z18 F./mux4_1.sv
L0 1
R8
r1
!s85 0
31
Z19 !s108 1712166984.000000
Z20 !s107 ./mux4_1.sv|
Z21 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux4_1_testbench
R1
R13
!i10b 1
!s100 3@W7`8LoCfjJ@ckNGnEBO1
IXInO?dmeYZOD_z4KM?3]l3
R3
R14
S1
R15
R16
R17
R18
L0 9
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
