m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jjhgr/OneDrive/Desktop/ee271labs/lab1
vcenterLight
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1715811611
!i10b 1
!s100 zN23ngbC2:`:?Z=9;GR783
I01Sm:O3N:4Tmam6QAVVb<0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 centerLight_sv_unit
S1
Z5 dU:/ee271labs/lab7
Z6 w1715754693
Z7 8./centerLight.sv
Z8 F./centerLight.sv
L0 1
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1715811611.000000
Z11 !s107 ./centerLight.sv|
Z12 !s90 -reportprogress|300|./centerLight.sv|
!i113 1
Z13 tCvgOpt 0
ncenter@light
vcenterLight_testbench
R1
R2
!i10b 1
!s100 F5CW_YD`fEUS`j_a09Wdh3
IHT1cY]4Dakb36Ue>eTP@g0
R3
R4
S1
R5
R6
R7
R8
L0 47
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
ncenter@light_testbench
vclock_divider
R1
Z14 !s110 1717027703
!i10b 1
!s100 Y5Q^WaF55??^Je2Ifln9e2
I2f[0mjMC`_?IS[MBf3HIA2
R3
!s105 clock_divider_sv_unit
S1
Z15 dU:/ee271labs/lab8
w1714094056
8./clock_divider.sv
F./clock_divider.sv
L0 4
R9
r1
!s85 0
31
!s108 1717027703.000000
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
R13
vcomparator
R1
Z16 !s110 1715811620
!i10b 1
!s100 <QLCmXGXVV4IgjB]ggo7g2
I[`XlE`R4RW?T3hof_K25=3
R3
Z17 !s105 comparator_sv_unit
S1
R5
Z18 w1715811001
Z19 8./comparator.sv
Z20 F./comparator.sv
L0 1
R9
r1
!s85 0
31
Z21 !s108 1715811619.000000
Z22 !s107 ./comparator.sv|
Z23 !s90 -reportprogress|300|./comparator.sv|
!i113 1
R13
vcomparator_testbench
R1
R16
!i10b 1
!s100 oog4>QJ`WK3i7?i3>1G[b0
IKKQMAi>@:gXBAJfHRgKL=3
R3
R17
S1
R5
R18
R19
R20
L0 23
R9
r1
!s85 0
31
R21
R22
R23
!i113 1
R13
vcompButton
R1
Z24 !s110 1715811621
!i10b 1
!s100 8jQhFeUBlelJzK<_3>_FO1
IVbHlTRXa[Q?^[m=JYG<<]1
R3
Z25 !s105 compButton_sv_unit
S1
R5
Z26 w1715805272
Z27 8./compButton.sv
Z28 F./compButton.sv
L0 1
R9
r1
!s85 0
31
Z29 !s108 1715811620.000000
Z30 !s107 ./compButton.sv|
Z31 !s90 -reportprogress|300|./compButton.sv|
!i113 1
R13
ncomp@button
vcompButton_testbench
R1
R24
!i10b 1
!s100 ]z7MGRH_[dV@VKf]fz@C^1
IMGk4hE^M<ieP;i6e0M9M91
R3
R25
S1
R5
R26
R27
R28
L0 24
R9
r1
!s85 0
31
R29
R30
R31
!i113 1
R13
ncomp@button_testbench
vDE1_SoC
R1
Z32 !s110 1717027702
!i10b 1
!s100 NF?Y^^h8z@<G<:;jfBk:20
I3:l>8:l5Q6l9CNE[bfRkW3
R3
Z33 !s105 DE1_SoC_sv_unit
S1
R15
Z34 w1717027226
Z35 8./DE1_SoC.sv
Z36 F./DE1_SoC.sv
L0 4
R9
r1
!s85 0
31
Z37 !s108 1717027701.000000
Z38 !s107 ./DE1_SoC.sv|
Z39 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R13
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R32
!i10b 1
!s100 [CAoU1=XUABTQZ9c<=W433
IL2a:4:I<kFXV_=HI?Gc_N0
R3
R33
S1
R15
R34
R35
R36
L0 52
R9
r1
!s85 0
31
R37
R38
R39
!i113 1
R13
n@d@e1_@so@c_testbench
vledMatrixDriver
R1
Z40 !s110 1717027704
!i10b 1
!s100 BbEhaZ4DeeA4N4><=Hf^91
I12o@TjWHNaR];n]7`i]192
R3
Z41 !s105 ledMatrixDriver_sv_unit
S1
R15
Z42 w1717026795
Z43 8./ledMatrixDriver.sv
Z44 F./ledMatrixDriver.sv
L0 1
R9
r1
!s85 0
31
Z45 !s108 1717027704.000000
Z46 !s107 ./ledMatrixDriver.sv|
Z47 !s90 -reportprogress|300|./ledMatrixDriver.sv|
!i113 1
R13
nled@matrix@driver
vledMatrixDriver_testbench
R1
R40
!i10b 1
!s100 aNBhVIH6Z=dH<goZkd_k=2
IRflLG<481E1?@da4GDhNX0
R3
R41
S1
R15
R42
R43
R44
L0 31
R9
r1
!s85 0
31
R45
R46
R47
!i113 1
R13
nled@matrix@driver_testbench
vLFSR
R1
Z48 !s110 1715811619
!i10b 1
!s100 Jm3;JUUA53GO<>bl2n_MA3
IAdR9]_534f7d^OGZ;RCVl2
R3
Z49 !s105 LFSR_sv_unit
S1
R5
Z50 w1715807003
Z51 8./LFSR.sv
Z52 F./LFSR.sv
L0 1
R9
r1
!s85 0
31
Z53 !s108 1715811618.000000
Z54 !s107 ./LFSR.sv|
Z55 !s90 -reportprogress|300|./LFSR.sv|
!i113 1
R13
n@l@f@s@r
vLFSR_testbench
R1
R48
!i10b 1
!s100 IE[GIzci_dB^>JHf5]G7J3
I`4Ab@NV5@lHeHcHaE`zCj2
R3
R49
S1
R5
R50
R51
R52
L0 19
R9
r1
!s85 0
31
R53
R54
R55
!i113 1
R13
n@l@f@s@r_testbench
vmux2_1
R1
Z56 !s110 1711931614
!i10b 1
!s100 D8f^KdU48cL4Rb1`ZGVGU1
I=Tj5VT>:3DVMWDcLmbI072
R3
Z57 !s105 mux2_1_sv_unit
S1
R0
Z58 w1711924242
Z59 8./mux2_1.sv
Z60 F./mux2_1.sv
L0 1
R9
r1
!s85 0
31
Z61 !s108 1711931613.000000
Z62 !s107 ./mux2_1.sv|
Z63 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R13
vmux2_1_testbench
R1
R56
!i10b 1
!s100 @lV0OzQaJhRX8PQ^]dUom2
IUmD?m7M=fBHOWkTlKb^CT2
R3
R57
S1
R0
R58
R59
R60
L0 6
R9
r1
!s85 0
31
R61
R62
R63
!i113 1
R13
vmux4_1
R1
Z64 !s110 1712773933
!i10b 1
!s100 ]HmBU4IjTdg;eQQA:z@RH3
ID<J?LcEZDQ>Hbke<<jm0D1
R3
Z65 !s105 mux4_1_sv_unit
S1
Z66 dU:/ee271labs/lab2
Z67 w1711949058
Z68 8./mux4_1.sv
Z69 F./mux4_1.sv
L0 1
R9
r1
!s85 0
31
Z70 !s108 1712773933.000000
Z71 !s107 ./mux4_1.sv|
Z72 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R13
vmux4_1_testbench
R1
R64
!i10b 1
!s100 3@W7`8LoCfjJ@ckNGnEBO1
IXInO?dmeYZOD_z4KM?3]l3
R3
R65
S1
R66
R67
R68
R69
L0 9
R9
r1
!s85 0
31
R70
R71
R72
!i113 1
R13
vnormalLight
R1
Z73 !s110 1715811613
!i10b 1
!s100 6TS:WPbiRM1fVM:1H6ahJ1
I45i<dRU9eZZMTmQgDn66e3
R3
Z74 !s105 normalLight_sv_unit
S1
R5
Z75 w1715754729
Z76 8./normalLight.sv
Z77 F./normalLight.sv
L0 1
R9
r1
!s85 0
31
Z78 !s108 1715811613.000000
Z79 !s107 ./normalLight.sv|
Z80 !s90 -reportprogress|300|./normalLight.sv|
!i113 1
R13
nnormal@light
vnormalLight_testbench
R1
R73
!i10b 1
!s100 VXgJHEO5d:Y0zW^eN2K^b3
I6PEDbY8QOliFg93^^E2cf1
R3
R74
S1
R5
R75
R76
R77
L0 41
R9
r1
!s85 0
31
R78
R79
R80
!i113 1
R13
nnormal@light_testbench
vplayGame
R1
R14
!i10b 1
!s100 [;`zaMT8EolJO[h>f]KnG3
I`:D5_k@ge6<=bEDS;H21h2
R3
Z81 !s105 playGame_sv_unit
S1
R15
Z82 w1717026699
Z83 8./playGame.sv
Z84 F./playGame.sv
L0 4
R9
r1
!s85 0
31
Z85 !s108 1717027702.000000
Z86 !s107 ./playGame.sv|
Z87 !s90 -reportprogress|300|./playGame.sv|
!i113 1
R13
nplay@game
vplayGame_testbench
R1
R14
!i10b 1
!s100 P5^5m>LU3=_niY0oUz4gT1
ICKQd<@PgR;oC1>[mJVO2f1
R3
R81
S1
R15
R82
R83
R84
L0 218
R9
r1
!s85 0
31
R85
R86
R87
!i113 1
R13
nplay@game_testbench
vsimple
R1
Z88 !s110 1714091187
!i10b 1
!s100 kO6AoSW3D`cDagm:oWclh3
I4@AV[g[X[EmUEil=:PUc>1
R3
Z89 !s105 simple_sv_unit
S1
Z90 dU:/ee271labs/lab5
Z91 w1714090959
Z92 8./simple.sv
Z93 F./simple.sv
L0 1
R9
r1
!s85 0
31
Z94 !s108 1714091187.000000
Z95 !s107 ./simple.sv|
Z96 !s90 -reportprogress|300|./simple.sv|
!i113 1
R13
vsimple_testbench
R1
R88
!i10b 1
!s100 J2jN_^gh27NP]zZ`;jL3z3
I3^]om7bc[4jNDLSCT]g5D0
R3
R89
S1
R90
R91
R92
R93
L0 32
R9
r1
!s85 0
31
R94
R95
R96
!i113 1
R13
vtwoFF
R1
!s110 1715811616
!i10b 1
!s100 S26][QnmYoNP]YIjOAZ5R3
IU[<hP:Y9T7W6cel8;[C=b2
R3
!s105 twoFF_sv_unit
S1
R5
w1715806108
8./twoFF.sv
F./twoFF.sv
L0 1
R9
r1
!s85 0
31
!s108 1715811615.000000
!s107 ./twoFF.sv|
!s90 -reportprogress|300|./twoFF.sv|
!i113 1
R13
ntwo@f@f
vuserInput
R1
Z97 !s110 1715811614
!i10b 1
!s100 X`R[l05]OXd^RHW7k9dC13
Idz:>R6HFX`:cjCB5W]O2D0
R3
Z98 !s105 userInput_sv_unit
S1
R5
Z99 w1715190200
Z100 8./userInput.sv
Z101 F./userInput.sv
L0 1
R9
r1
!s85 0
31
Z102 !s108 1715811614.000000
Z103 !s107 ./userInput.sv|
Z104 !s90 -reportprogress|300|./userInput.sv|
!i113 1
R13
nuser@input
vuserInput_testbench
R1
R97
!i10b 1
!s100 OS]z8]Z2cBA5nH6`@DBdP3
I7zJSBnd;h_U0dR:YLI;bO1
R3
R98
S1
R5
R99
R100
R101
L0 40
R9
r1
!s85 0
31
R102
R103
R104
!i113 1
R13
nuser@input_testbench
vvictory
R1
Z105 !s110 1715811618
!i10b 1
!s100 ]=:WbLK[fX8@2D41CeoT62
ID9[mQV[7<OO?a?@Vm]9]_2
R3
Z106 !s105 victory_sv_unit
S1
R5
Z107 w1715809209
Z108 8./victory.sv
Z109 F./victory.sv
L0 1
R9
r1
!s85 0
31
Z110 !s108 1715811617.000000
Z111 !s107 ./victory.sv|
Z112 !s90 -reportprogress|300|./victory.sv|
!i113 1
R13
vvictory_testbench
R1
R105
!i10b 1
!s100 ]3BdTo9HOQ@ah5B_00V>U0
I>Bi7WT<Xkzc:Q?gL^<`gk2
R3
R106
S1
R5
R107
R108
R109
L0 150
R9
r1
!s85 0
31
R110
R111
R112
!i113 1
R13
