vendor_name = ModelSim
source_file = 1, U:/ee271labs/lab4_part1/DE1_SoC.sv
source_file = 1, U:/ee271labs/lab4_part1/DE1_SoC_golden_top.sdc
source_file = 1, U:/ee271labs/lab4_part1/mux2_1.sv
source_file = 1, 7seg_display.sv
source_file = 1, U:/ee271labs/lab4_part1/seg7.sv
source_file = 1, U:/ee271labs/lab4_part1/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \display2|Mux3~0 , display2|Mux3~0, DE1_SoC, 1
instance = comp, \display2|leds[1]~0 , display2|leds[1]~0, DE1_SoC, 1
instance = comp, \display2|Decoder0~0 , display2|Decoder0~0, DE1_SoC, 1
instance = comp, \display2|Mux2~0 , display2|Mux2~0, DE1_SoC, 1
instance = comp, \display2|WideOr0~0 , display2|WideOr0~0, DE1_SoC, 1
instance = comp, \display2|Mux1~0 , display2|Mux1~0, DE1_SoC, 1
instance = comp, \display2|Mux0~0 , display2|Mux0~0, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \display1|Mux3~0 , display1|Mux3~0, DE1_SoC, 1
instance = comp, \display1|leds[1]~0 , display1|leds[1]~0, DE1_SoC, 1
instance = comp, \display1|Decoder0~0 , display1|Decoder0~0, DE1_SoC, 1
instance = comp, \display1|Mux2~0 , display1|Mux2~0, DE1_SoC, 1
instance = comp, \display1|WideOr0~0 , display1|WideOr0~0, DE1_SoC, 1
instance = comp, \display1|Mux1~0 , display1|Mux1~0, DE1_SoC, 1
instance = comp, \display1|Mux0~0 , display1|Mux0~0, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
