vendor_name = ModelSim
source_file = 1, U:/ee271labs/lab7/DE1_SoC.sv
source_file = 1, U:/ee271labs/lab7/DE1_SoC_golden_top.sdc
source_file = 1, U:/ee271labs/lab7/mux2_1.sv
source_file = 1, U:/ee271labs/lab7/simple.sv
source_file = 1, U:/ee271labs/lab7/clock_divider.sv
source_file = 1, SeaTacLights.sv
source_file = 1, U:/ee271labs/lab7/centerLight.sv
source_file = 1, U:/ee271labs/lab7/normalLight.sv
source_file = 1, U:/ee271labs/lab7/userInput.sv
source_file = 1, U:/ee271labs/lab7/victory.sv
source_file = 1, U:/ee271labs/lab7/twoFF.sv
source_file = 1, counter.sv
source_file = 1, U:/ee271labs/lab7/LFSR.sv
source_file = 1, U:/ee271labs/lab7/comparator.sv
source_file = 1, U:/ee271labs/lab7/compButton.sv
source_file = 1, U:/ee271labs/lab7/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[15] , cdiv|divided_clocks[15], DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \random|Q[2] , random|Q[2], DE1_SoC, 1
instance = comp, \random|Q[1] , random|Q[1], DE1_SoC, 1
instance = comp, \random|Q[0] , random|Q[0], DE1_SoC, 1
instance = comp, \random|xnor_out , random|xnor_out, DE1_SoC, 1
instance = comp, \random|Q[9] , random|Q[9], DE1_SoC, 1
instance = comp, \random|Q[8] , random|Q[8], DE1_SoC, 1
instance = comp, \random|Q[7]~feeder , random|Q[7]~feeder, DE1_SoC, 1
instance = comp, \random|Q[7] , random|Q[7], DE1_SoC, 1
instance = comp, \random|Q[6]~feeder , random|Q[6]~feeder, DE1_SoC, 1
instance = comp, \random|Q[6] , random|Q[6], DE1_SoC, 1
instance = comp, \random|Q[5] , random|Q[5], DE1_SoC, 1
instance = comp, \random|Q[4]~feeder , random|Q[4]~feeder, DE1_SoC, 1
instance = comp, \random|Q[4] , random|Q[4], DE1_SoC, 1
instance = comp, \random|Q[3]~feeder , random|Q[3]~feeder, DE1_SoC, 1
instance = comp, \random|Q[3] , random|Q[3], DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \extendedSW|computer|LessThan0~0 , extendedSW|computer|LessThan0~0, DE1_SoC, 1
instance = comp, \extendedSW|computer|LessThan0~1 , extendedSW|computer|LessThan0~1, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \extendedSW|computer|LessThan0~2 , extendedSW|computer|LessThan0~2, DE1_SoC, 1
instance = comp, \extendedSW|computer|LessThan0~3 , extendedSW|computer|LessThan0~3, DE1_SoC, 1
instance = comp, \extendedSW|computer|LessThan0~4 , extendedSW|computer|LessThan0~4, DE1_SoC, 1
instance = comp, \extendedSW|computer|LessThan0~5 , extendedSW|computer|LessThan0~5, DE1_SoC, 1
instance = comp, \extendedSW|computer|LessThan0~6 , extendedSW|computer|LessThan0~6, DE1_SoC, 1
instance = comp, \extendedSW|computer|value_final , extendedSW|computer|value_final, DE1_SoC, 1
instance = comp, \computer|ffout , computer|ffout, DE1_SoC, 1
instance = comp, \computer|out , computer|out, DE1_SoC, 1
instance = comp, \robotPlayer|ps~0 , robotPlayer|ps~0, DE1_SoC, 1
instance = comp, \robotPlayer|ps[0] , robotPlayer|ps[0], DE1_SoC, 1
instance = comp, \robotPlayer|out , robotPlayer|out, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[0]~_wirecell , KEY[0]~_wirecell, DE1_SoC, 1
instance = comp, \playerOne|ffout , playerOne|ffout, DE1_SoC, 1
instance = comp, \playerOne|out , playerOne|out, DE1_SoC, 1
instance = comp, \playerRight|ps~0 , playerRight|ps~0, DE1_SoC, 1
instance = comp, \playerRight|ps[0] , playerRight|ps[0], DE1_SoC, 1
instance = comp, \three|ps~0 , three|ps~0, DE1_SoC, 1
instance = comp, \playerRight|out , playerRight|out, DE1_SoC, 1
instance = comp, \five|ps~1 , five|ps~1, DE1_SoC, 1
instance = comp, \gameOver|Selector1~0 , gameOver|Selector1~0, DE1_SoC, 1
instance = comp, \gameOver|ps~1 , gameOver|ps~1, DE1_SoC, 1
instance = comp, \gameOver|ps[0] , gameOver|ps[0], DE1_SoC, 1
instance = comp, \six|ps~1 , six|ps~1, DE1_SoC, 1
instance = comp, \six|ps~0 , six|ps~0, DE1_SoC, 1
instance = comp, \six|ps~2 , six|ps~2, DE1_SoC, 1
instance = comp, \six|ps[0] , six|ps[0], DE1_SoC, 1
instance = comp, \seven|ps~0 , seven|ps~0, DE1_SoC, 1
instance = comp, \seven|ps~1 , seven|ps~1, DE1_SoC, 1
instance = comp, \seven|ps~2 , seven|ps~2, DE1_SoC, 1
instance = comp, \seven|ps[0] , seven|ps[0], DE1_SoC, 1
instance = comp, \eight|ps~0 , eight|ps~0, DE1_SoC, 1
instance = comp, \eight|ps~1 , eight|ps~1, DE1_SoC, 1
instance = comp, \eight|ps~2 , eight|ps~2, DE1_SoC, 1
instance = comp, \eight|ps[0]~feeder , eight|ps[0]~feeder, DE1_SoC, 1
instance = comp, \eight|ps[0] , eight|ps[0], DE1_SoC, 1
instance = comp, \nine|ps~0 , nine|ps~0, DE1_SoC, 1
instance = comp, \nine|ps[0]~feeder , nine|ps[0]~feeder, DE1_SoC, 1
instance = comp, \nine|ps[0] , nine|ps[0], DE1_SoC, 1
instance = comp, \gameOver|ps~0 , gameOver|ps~0, DE1_SoC, 1
instance = comp, \gameOver|ps~2 , gameOver|ps~2, DE1_SoC, 1
instance = comp, \gameOver|ps[1]~feeder , gameOver|ps[1]~feeder, DE1_SoC, 1
instance = comp, \gameOver|ps[1] , gameOver|ps[1], DE1_SoC, 1
instance = comp, \gameOver|always3~0 , gameOver|always3~0, DE1_SoC, 1
instance = comp, \gameOver|anotherRound , gameOver|anotherRound, DE1_SoC, 1
instance = comp, \one|always0~0 , one|always0~0, DE1_SoC, 1
instance = comp, \five|ps~0 , five|ps~0, DE1_SoC, 1
instance = comp, \five|ps~2 , five|ps~2, DE1_SoC, 1
instance = comp, \five|ps[0] , five|ps[0], DE1_SoC, 1
instance = comp, \four|ps~1 , four|ps~1, DE1_SoC, 1
instance = comp, \four|ps~0 , four|ps~0, DE1_SoC, 1
instance = comp, \four|ps~2 , four|ps~2, DE1_SoC, 1
instance = comp, \four|ps[0] , four|ps[0], DE1_SoC, 1
instance = comp, \three|ps~1 , three|ps~1, DE1_SoC, 1
instance = comp, \three|ps~2 , three|ps~2, DE1_SoC, 1
instance = comp, \three|ps[0] , three|ps[0], DE1_SoC, 1
instance = comp, \two|ps~1 , two|ps~1, DE1_SoC, 1
instance = comp, \two|ps~0 , two|ps~0, DE1_SoC, 1
instance = comp, \two|ps~2 , two|ps~2, DE1_SoC, 1
instance = comp, \two|ps[0] , two|ps[0], DE1_SoC, 1
instance = comp, \one|ps~0 , one|ps~0, DE1_SoC, 1
instance = comp, \one|ps[0] , one|ps[0], DE1_SoC, 1
instance = comp, \gameOver|Rcounter[0]~1 , gameOver|Rcounter[0]~1, DE1_SoC, 1
instance = comp, \gameOver|Rcounter[0]~feeder , gameOver|Rcounter[0]~feeder, DE1_SoC, 1
instance = comp, \gameOver|Rcounter[0] , gameOver|Rcounter[0], DE1_SoC, 1
instance = comp, \gameOver|HEX0~7 , gameOver|HEX0~7, DE1_SoC, 1
instance = comp, \gameOver|Rcounter[1]~feeder , gameOver|Rcounter[1]~feeder, DE1_SoC, 1
instance = comp, \gameOver|Rcounter[2]~0 , gameOver|Rcounter[2]~0, DE1_SoC, 1
instance = comp, \gameOver|Rcounter[1] , gameOver|Rcounter[1], DE1_SoC, 1
instance = comp, \gameOver|Add0~0 , gameOver|Add0~0, DE1_SoC, 1
instance = comp, \gameOver|Rcounter[2] , gameOver|Rcounter[2], DE1_SoC, 1
instance = comp, \gameOver|HEX0[0]~0 , gameOver|HEX0[0]~0, DE1_SoC, 1
instance = comp, \gameOver|HEX0[1]~1 , gameOver|HEX0[1]~1, DE1_SoC, 1
instance = comp, \gameOver|HEX0[2]~2 , gameOver|HEX0[2]~2, DE1_SoC, 1
instance = comp, \gameOver|HEX0[3]~3 , gameOver|HEX0[3]~3, DE1_SoC, 1
instance = comp, \gameOver|HEX0[4]~4 , gameOver|HEX0[4]~4, DE1_SoC, 1
instance = comp, \gameOver|HEX0[5]~5 , gameOver|HEX0[5]~5, DE1_SoC, 1
instance = comp, \gameOver|HEX0[6]~6 , gameOver|HEX0[6]~6, DE1_SoC, 1
instance = comp, \gameOver|Lcounter[0]~1 , gameOver|Lcounter[0]~1, DE1_SoC, 1
instance = comp, \gameOver|Lcounter[0]~feeder , gameOver|Lcounter[0]~feeder, DE1_SoC, 1
instance = comp, \gameOver|Lcounter[0] , gameOver|Lcounter[0], DE1_SoC, 1
instance = comp, \gameOver|HEX5~7 , gameOver|HEX5~7, DE1_SoC, 1
instance = comp, \gameOver|Lcounter[2]~0 , gameOver|Lcounter[2]~0, DE1_SoC, 1
instance = comp, \gameOver|Lcounter[1] , gameOver|Lcounter[1], DE1_SoC, 1
instance = comp, \gameOver|Add1~0 , gameOver|Add1~0, DE1_SoC, 1
instance = comp, \gameOver|Lcounter[2] , gameOver|Lcounter[2], DE1_SoC, 1
instance = comp, \gameOver|HEX5[0]~0 , gameOver|HEX5[0]~0, DE1_SoC, 1
instance = comp, \gameOver|HEX5[1]~1 , gameOver|HEX5[1]~1, DE1_SoC, 1
instance = comp, \gameOver|HEX5[2]~2 , gameOver|HEX5[2]~2, DE1_SoC, 1
instance = comp, \gameOver|HEX5[3]~3 , gameOver|HEX5[3]~3, DE1_SoC, 1
instance = comp, \gameOver|HEX5[4]~4 , gameOver|HEX5[4]~4, DE1_SoC, 1
instance = comp, \gameOver|HEX5[5]~5 , gameOver|HEX5[5]~5, DE1_SoC, 1
instance = comp, \gameOver|HEX5[6]~6 , gameOver|HEX5[6]~6, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
